{
  "name": "cuttlefish",
  "version": "1.0.0",
  "type": "module",
  "description": "fleece the flock of cuttlefish",
  "main": "n/a",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleece-the-flock/cuttlefish.git"
  },
  "keywords": [
    "chatgpt"
  ],
  "author": "liuliang@webfrontend.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fleece-the-flock/cuttlefish/issues"
  },
  "homepage": "https://github.com/fleece-the-flock/cuttlefish#readme",
  "dependencies": {
    "chatgpt": "^3.4.2",
    "dotenv-safe": "^8.2.0",
    "ora": "^6.1.2",
    "puppeteer": "^19.5.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
